================================
РЕСТОРАН DENIZ
================================
Стол: 1 Время: 15:51
Гостей: 4
Заказ #0088
--------------------------------
КУХНЯ:
2x Борщ классический 300.00
- Без сметаны
2x Стейк из говядины 850.00
- Средней прожарки

БАР:
1x Кола 0.5л 100.00
1x Кофе эспрессо 100.00

--------------------------------
Подытог: 1350.00
Сервисный сбор (10%): 135.00
--------------------------------
ИТОГО: 1485.00
================================
Время заказа: 15:51
Официант: Официант 1
================================